{
    "workbench.colorCustomizations": {
        "activityBar.background": "#fc864a",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a1fdc0",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#fb6518",
        "titleBar.inactiveBackground": "#fb651899",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#fb6518",
        "statusBarItem.hoverBackground": "#dc4d04",
        "statusBar.foreground": "#15202b"
    }
}